# lutece-tech-plugin-htmltopdf

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/html2pdf/resources/: htmltopdf_messages.properties  htmltopdf_messages_fr.properties
src/java/fr/paris/lutece/plugins/html2pdf/service/: IPdfBuilder.java  PdfConverterService.java  PdfConverterServiceException.java
src/java/fr/paris/lutece/plugins/html2pdf/service/impl/: OpenHtmlToPdfBuilder.java
src/java/fr/paris/lutece/plugins/html2pdf/utils/: FontBuilder.java  PDDocumentUtils.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/htmltopdf/plugin/: create_db_htmltopdf.sql
src/test/java/fr/paris/lutece/plugins/html2pdf/business/: Exemple.java  HtmltoPDFServiceBusinessTest.java
src/test/java/resources/templates/: PM_cerfa.html  forms.html  test-checkbox.html  test-checkboxForms.html  test-image.html  testpdfHtml.html
src/test/java/templates/: example.html
webapp/WEB-INF/conf/plugins/: htmltopdf.properties  htmltopdf_context.xml
webapp/WEB-INF/plugins/: htmltopdf.xml
