<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>plugin-htmltopdf</artifactId>
    <packaging>lutece-plugin</packaging>
    
    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece htmltopdf plugin</name>
    
    <properties>
        <componentName>htmltopdf</componentName>
        <jiraProjectName>HTMLTOP</jiraProjectName>
	<jiraComponentId>16763</jiraComponentId>
	<openhtml.version>1.0.10</openhtml.version>
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>

		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.14.3</version>
		</dependency>
		
		<dependency>
	  		<groupId>com.openhtmltopdf</groupId>
	  		<artifactId>openhtmltopdf-core</artifactId>
	  		<version>${openhtml.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.openhtmltopdf</groupId>
	  		<artifactId>openhtmltopdf-pdfbox</artifactId>
	  		<version>${openhtml.version}</version>
	  	</dependency>
		<dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.4,)</version>
            <type>lutece-core</type>
        </dependency>      
    </dependencies>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-htmltopdf.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-htmltopdf.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-htmltopdf.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
